<!DOCTYPE html>
<html>
<head>
  <title>Oded Rosenmann, personal profile</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
  <div id="wrapper">
    <h1>Oded Rosenmann</h1>
    <p>
      <img src="Oded.jpg">
    </p>
    <h2>Business Development</h2>
    <h3>Lenovo, Israel</h3>
    <div>
      <h4>Connect With Me</h4>
      <ul>
        <li><a href="mailto:odedrosenmann@gamil.com">Email</a></li>
        <li><a href="https://www.linkedin.com/in/odedrosenmann">LinkedIn</a></li>
        <li><a href="https://www.facebook.com/public/Oded-Rosenmann">Facebook</a></li>
      </ul>
    </div>
    <div>
      <div class="header">Education</div>
      <p>
        <h5>KELLOGG SCHOOL OF MANAGEMENT</h5>
       <h5> NORTHWESTERN UNIVERSITY</h5>
        <h5>Student Exchange, Master of Business Administration degree</h5>
         </p>
        <p>
        <h5>RECANATI SCHOOL OF BUSINESS</h5>
        <h5>TEL AVIV UNIVERSITY</h5>
        <h5>Candidate for Master of Business Administration degree</h5>
        </p>
        <p>
        <h5>SHENKAR SCHOOL OF ENGINEERING AND DESIGN</h5>
        <h5>Bachelor of Science, Industrial Engineering and Management</h5>
        <h5>Major: Information Systems</h5>
      </p>
    </div>
    <div>
      <div class="header">Experience</div>
      <p>
      </p>
      <div>
      <div class="company">LENOVO</div>
        <h4>Business Development Executive / Tel Aviv, Israel / 2015-Present</h4>
        <p>
          <li>Develop sales strategy, promotional initiatives, and go to market strategy</li>
          <li>Set product pricing based on internal and external analyses and corporate pricing strategy</li>
          <li>Generate guidelines for optimizing Lenovo systems and pricing tools for partners</li>
          <li>Plan marketing mix and product offerings in alignment with market demand and internal financial objectives</li>
        </p>
      <div class="company">IBM</div>
        <h4>Regional Partner Development Executive (Spain, Portugal, Greece and Israel) / Tel Aviv, Israel / 2014-2015</h4>
        <p>
          <li>Developed regional partnerships with distributors and resellers to grow the number of partners</li>
          <li> Designed IBM sales strategy for partners territory to increase revenue and customer pipeline</li>
          <li>Managed the gross-to-net budget allocated to business development initiatives to optimal partner growth rate</li>
          <li>Planned and executed new sales guidelines to increase revenue and customer pipeline</li>
        </p>
        <p>
         <h4>Senior Partner Manager / Tel Aviv, Israel / 2013-2014</h4>
        <p>
          <li>Planned the quarterly unit volume and mix plan to attain revenue and gross profit targets for the business partners territory in Israel</li>
          <li> Initiated and built a social platform for business partners and customers; managed both online and offline communication channels to further develop business partnerships</li>
          <li>Led partner workshops to announce and demo new products, and share technological trends related to Cloud, HPC, Big Data, Analytics and Mobile</li>
          <li>Awarded Outstanding Sales Performance in IBM Systems & Technology Group, IBM Eminence Award and Hundred Percent Club Distinction</li>
        </p>
        <p>
         <h4>Account Manager / Tel Aviv, Israel / 2010-2013</h4>
        <p>
          <li>Coordinated worldwide cross-functional staff on large-scale projects </li>
          <li> Provided IBM HQ with demand forecasts and guidelines on supply schedule and order priority</li>
          <li>Worked in a team developing RFP response strategy for leading accounts </li>
          <li>Design and implement an online information system to help IBM manage strategic accounts</li>
        </p>
      </div>
    </div>
    <div>
      <div class="header">Skills</div>
      <p>
      </p>
      <ul>
        <li>Strategy</li>
        <li>Business Development</li>
        <li>Project Management</li>
        <li>Product Management</li>
        <li>Data Analysis</li>
      </ul>
    </div>
    <div>
      <div class="header">Interests</div>
      <p>
      </p>
      <ul>
        <li>Enthusiast of playing soccer, traveling, cooking and exploring international cuisines</li>
      </ul>
    </div>
  </div>
</body>
</html>
